user=root
password=99Banking2015Mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://test.99banking.com:3306/jiujiubanking?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull